<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mood-creation</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
   <section class="banner-section">

      <!--  HEADER    -->
       <header class="main-header">
         <div class="header__container">
             
             <!--  LOGO   -->
              <a href="index.html" class="brand">dizaina darbnīca</a>
              
             <!--  navigation    -->
               <nav class="main-nav" role="navigation">
                   <ul class="nav__container">
                       <li class="nav__item"><a href="index.html" class="nav__link">Sākums</a></li>
                       <li class="nav__item"><a href="#pakalpojumi" class="nav__link">Pakalpojumi</a></li>
                       <li class="nav__item"><a href="#musudarbi" class="nav__link">Darbi</a></li>
                       <li class="nav__item"><a href="#cenradis" class="nav__link">Cenrādis</a></li>
                       <li class="nav__item"><a href="#komanda" class="nav__link">Komanda</a></li>
                       <li class="nav__item"><a href="#sazinaties" class="nav__link">Sazināties</a></li>
                   </ul>
               </nav>
           </div>
       </header>
    
       <!--  BANNER SECTION     -->
       <div class="l_md-container">
           
           <!--  BANNER LOGO   -->
           <img src="img/Logo%20HORIZONT%C4%80LI.png" alt="" class="banner-logo">
           <p class="l_secttion-inner-text">Mēs ticam, ka esam paveikuši savu darbu labi, ja klients iegūst efektīvu un viegli lietojamu instrumentu –vai tas būtu mājas lapas prototips, makets, logotips – kas palīdz sasniegt nepieciešamo rezultātu –pārdot preci, izglītot, izklaidēt vai informēt</p>
           
           <!--  SOCIAL ICONS   -->
           <div class="social-block">
               <a href="#"><i class="fa fa-twitter"></i></a>
               <a href="#"><i class="fa fa-facebook"></i></a>
               <a href="#"><i class="fa fa-dribbble"></i></a>
               <a href="#"><i class="fa fa-behance"></i></a>
           </div>
           
           <!--  slide nav   -->
           <nav class="slide-nav">
               <button class="slide-nav__btn slide-nav__btn--active"></button>
               <button class="slide-nav__btn"></button>
               <button class="slide-nav__btn"></button>
           </nav>
        </div>
    </section>
    <!--  pakalpojumi SECTION     -->
    <section class="pakalpojumi-section">
        <span id="pakalpojumi"></span>
        <div class="pakalpojumi-container cf">
            
            <!--  section title   -->   
            <h1 class="l-section-title">pakalpojumi</h1>
            
            <!--  service grid   -->  
            <div class="service-col">
                <img src="img/brush.svg" alt="brush icon" class="service__icon">
                <h3 class="l_sub-title l_sub-title--uppercase">grafiskais dizains</h3>
                <p class="service__text">Veicam plašu darbu klāstu gan jauniem uzņēmumiem (firmas stila un logo izstrāde, zīmogs, vizītkartes), gan arī apkalpojam uzņēmumu ikdienas reklāmas vajadzībām</p>
            </div>
            
            <div class="service-col">
                <img src="img/eye.svg" alt="eye icon" class="service__icon">
                <h3 class="l_sub-title l_sub-title--uppercase">poligrafija</h3>
                <p class="service__text">Mēs sadarbojamies ar labākajām tipogrāfijām un digitālās drukas centriem un nodrošinām to, ka klients iegūst ne tikai maketu vai salikumu, bet gatavu produktu – bukletu, vizītkarti, plakātu un tml.</p>
            </div>
            
            <div class="service-col">
                <img src="img/uiux.svg" alt="ui icon" class="service__icon">
                <h3 class="l_sub-title l_sub-title--uppercase">ui/ux dizains</h3>
                <p class="service__text">Veidojam tīmekļa un aplikāciju vizuālo un lietojamības dizainu lai lietotājs ātri un ērti var iegūt nepieciešamo informāciju</p>
            </div>
            
            <div class="service-col">
                <img src="img/camera.svg" alt="" class="service__icon">
                <h3 class="l_sub-title l_sub-title--uppercase">foto / video apstrāde</h3>
                <p class="service__text">Fotografējam produktus un produktu kompozīcijas, interjerus, objektus un vietas reklāmas vajadzībām. Veicam fotoapstrādi, kā arī video montāžu un apstrādi</p>
            </div>
        </div>
    </section>
    
    <!--  musu darbi section  -->
    <section class="musu-darbi">
       <span id="musudarbi"></span>
        <!--  container  -->
        <div class="l_md-container">
            
            <!--  section title   -->   
            <h1 class="l-section-title">mūsu darbi</h1>
            <p class="l_secttion-inner-text">
                Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.
            </p>
            <nav class="interactive-slider-container">
                <button class="interactive-slider__item interactive-slider__item--active">viss</button>
                <button class="interactive-slider__item" >identitāte</button>
                <button class="interactive-slider__item">web dizains</button>
                <button class="interactive-slider__item">aplikāciju dizains</button>
                <button class="interactive-slider__item">fotografija</button>
            </nav>
            
            <nav class="slide-nav slide-nav--horizontal ">
                <button class="slide-nav__btn slide-nav__btn--active"></button>
                <button class="slide-nav__btn"></button>
                <button class="slide-nav__btn"></button>
            </nav>
        </div>
    </section>
    
    <!--  image hover portforlio section  -->
    <div class="cf">
        <div class="l_image-hover-wrapper">
            <div class="image-box">
                <img src="img/pc.jpg" alt="" class="image-hover__photo">
                <div class="image-box__container">
                    <div class="image-box__hover">
                        <i class="fa fa-adn image-box__icon" aria-hidden="true"></i>
                        <h3 class="image-box__inner-title">Proin gravida nibh vel velit</h3>
                        <p class="image-box__inner-text">fotografija</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="l_image-hover-wrapper">
            <div class="image-box">
                <img src="img/notepad.jpg" alt="" class="image-hover__photo">
                <div class="image-box__container">
                    <div class="image-box__hover">
                        <i class="fa fa-adn image-box__icon" aria-hidden="true"></i>
                        <h3 class="image-box__inner-title">Proin gravida nibh vel velit</h3>
                        <p class="image-box__inner-text">fotografija</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="l_image-hover-wrapper">
            <div class="image-box">
                <img src="img/flag.jpg" alt="" class="image-hover__photo">
                <div class="image-box__container">
                    <div class="image-box__hover">
                        <i class="fa fa-adn image-box__icon" aria-hidden="true"></i>
                        <h3 class="image-box__inner-title">Proin gravida nibh vel velit</h3>
                        <p class="image-box__inner-text">fotografija</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="l_image-hover-wrapper">
            <div class="image-box">
                <img src="img/dinner.jpg" alt="" class="image-hover__photo">
                <div class="image-box__container">
                    <div class="image-box__hover">
                        <i class="fa fa-adn image-box__icon" aria-hidden="true"></i>
                        <h3 class="image-box__inner-title">Proin gravida nibh vel velit</h3>
                        <p class="image-box__inner-text">fotografija</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="l_image-hover-wrapper">
            <div class="image-box">
                <img src="img/office-notepad.jpg" alt="" class="image-hover__photo">
                <div class="image-box__container">
                    <div class="image-box__hover">
                        <i class="fa fa-adn image-box__icon" aria-hidden="true"></i>
                        <h3 class="image-box__inner-title">Proin gravida nibh vel velit</h3>
                        <p class="image-box__inner-text">fotografija</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="l_image-hover-wrapper">
            <div class="image-box">
                <img src="img/city.jpg" alt="" class="image-hover__photo">
                <div class="image-box__container">
                    <div class="image-box__hover">
                        <i class="fa fa-adn image-box__icon" aria-hidden="true"></i>
                        <h3 class="image-box__inner-title">Proin gravida nibh vel velit</h3>
                        <p class="image-box__inner-text">fotografija</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="l_image-hover-wrapper">
            <div class="image-box">
                <img src="img/ssy.jpg" alt="" class="image-hover__photo">
                <div class="image-box__container">
                    <div class="image-box__hover">
                        <i class="fa fa-adn image-box__icon" aria-hidden="true"></i>
                        <h3 class="image-box__inner-title">Proin gravida nibh vel velit</h3>
                        <p class="image-box__inner-text">fotografija</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="l_image-hover-wrapper">
            <div class="image-box">
                <img src="img/nature.jpg" alt="" class="image-hover__photo">
                <div class="image-box__container">
                    <div class="image-box__hover">
                        <i class="fa fa-adn image-box__icon" aria-hidden="true"></i>
                        <h3 class="image-box__inner-title">Proin gravida nibh vel velit</h3>
                        <p class="image-box__inner-text">fotografija</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="cenradis h_align-center">
            <span id="cenradis"></span>
            <h1 class="l-section-title">cenradis</h1>
            
            <nav class="interactive-slider-container">
                <button class="interactive-slider__item interactive-slider__item--active">identitāte</button>
                <button class="interactive-slider__item">web dizains</button>
                <button class="interactive-slider__item">aplikāciju dizains</button>
                <button class="interactive-slider__item">fotografija</button>
            </nav>
        
    </section>
    
<!--  TABLE  -->
    <section class="table">
       <div class="table-container">
            <table class="priceing-table">
                <thead>
                    <tr class="pricing__headings">
                        <th>Start</th>
                        <th>Basic</th>
                        <th class="highlighted">Pro</th>
                        <th>Super</th>
                    </tr>
                </thead>
                <tfoot class="table-footer">
                    <tr>
                        <td class="table-data">
                            <button class="table-btn"type="button">Sign up</button>
                        </td>
                        <td class="table-data">
                            <button class="table-btn"type="button">Sign up</button>
                        </td>
                        <td class="highlighted">
                            <button class="table-btn table-btn--active"type="button">Sign up</button>
                        </td>
                        <td class="table-data">
                            <button class="table-btn"type="button">Sign up</button>
                        </td>
                    </tr>
                </tfoot>
                <tbody>
                    <tr>
                        <td class="table-data">5 users</td>
                        <td class="table-data">10 users</td>
                        <td class="highlighted">100 users</td>
                        <td class="table-data">Unlimited users</td>
                    </tr>
                    <tr>
                        <td class="table-data">10 projects</td>
                        <td class="table-data">50 projects</td>
                        <td class="highlighted">Unlimited projects</td>
                        <td class="table-data">Unlimited projects</td>
                    </tr>
                    <tr>
                        <td class="table-data">10GB amount of space</td>
                        <td class="table-data">50GB amount of space</td>
                        <td class="highlighted">1TB amount of space</td>
                        <td class="table-data">Unlimited amount of space</td>
                    </tr>
                    <tr>
                        <td class="table-data">5 e-mail accounts</td>
                        <td class="table-data">10 e-mail accounts</td>
                        <td class="highlighted">100 e-mail accounts</td>
                        <td class="table-data">Unlimited e-mail accounts</td>
                    </tr>
                    <tr class="price-in-eur">
                        <td class="table-data"><strong>19 &euro;</strong></td>
                        <td class="table-data"><strong>29 &euro;</strong></td>
                        <td class="highlighted"><strong>49 &euro;</strong></td>
                        <td class="table-data"><strong>99 &euro;</strong></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    
    <!--  MUSU KOMANDA   -->
    <section class="musu-komanda">
        <span id="komanda"></span>
        <div class="l_md-container">
            <h1 class="l-section-title">musu komanda</h1>
            <p class="l_secttion-inner-text">
                Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue.
            </p>
            
            <nav class="slide-nav slide-nav--horizontal ">
                <button class="slide-nav__btn slide-nav__btn--active"></button>
                <button class="slide-nav__btn"></button>
                <button class="slide-nav__btn"></button>
            </nav>
        </div>
        <div class="cf table-container">
            
            <!-- janis pirmais -->
            <div class="l_image-hover-wrapper l_image-hover-wrapper--with-margin">
                <div class="image-box">
                    <img src="img/janis-pirmais.jpg" alt="" class="image-hover__photo">
                    <div class="image-box__container">
                        <div class="image-box__hover">
                            <h3 class="image-box__inner-title">Proin gravida nibh vel velit auctor aliquet</h3>
                            <p class="image-box__inner-text">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit</p>
                            <div class="image-box__social-wrapper">
                                <a href="#"><i class="fa fa-twitter fa-custom"></i></a>
                                <a href="#"><i class="fa fa-facebook fa-custom fa-custom-padding-fix"></i></a>
                                <a href="#"><i class="fa fa-dribbble fa-custom"></i></a>        
                            </div>
                        </div>
                    </div>
                </div>
                <div class="name-position__wrapper">
                    <h5 class="name-position__name">Jānis Pirmais</h5>
                    <small class="name-position__position">Izpildirektors</small>
                </div>
            </div>
            
            <!-- annija otra -->
            <div class="l_image-hover-wrapper l_image-hover-wrapper--with-margin">
                <div class="image-box">
                    <img src="img/annija-otr%C4%81.jpg" alt="" class="image-hover__photo">
                    <div class="image-box__container">
                        <div class="image-box__hover">
                            <h3 class="image-box__inner-title">Proin gravida nibh vel velit auctor aliquet</h3>
                            <p class="image-box__inner-text">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit</p>
                            <div class="image-box__social-wrapper">
                                <a href="#"><i class="fa fa-twitter fa-custom"></i></a>
                                <a href="#"><i class="fa fa-facebook fa-custom fa-custom-padding-fix"></i></a>
                                <a href="#"><i class="fa fa-dribbble fa-custom"></i></a>        
                            </div>
                        </div>
                    </div>
                </div>
                <div class="name-position__wrapper">
                    <h5 class="name-position__name">Annija Otrā</h5>
                    <small class="name-position__position">Grafiskā dizainere</small>
                </div>
            </div>
            
            <!-- kristaps tresais -->
            <div class="l_image-hover-wrapper l_image-hover-wrapper--with-margin">
                <div class="image-box">
                    <img src="img/kristaps-tre%C5%A1ais.jpg" alt="" class="image-hover__photo">
                    <div class="image-box__container">
                        <div class="image-box__hover">
                            <h3 class="image-box__inner-title">Proin gravida nibh vel velit auctor aliquet</h3>
                            <p class="image-box__inner-text">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit</p>
                            <div class="image-box__social-wrapper">
                                <a href="#"><i class="fa fa-twitter fa-custom"></i></a>
                                <a href="#"><i class="fa fa-facebook fa-custom fa-custom-padding-fix"></i></a>
                                <a href="#"><i class="fa fa-dribbble fa-custom"></i></a>        
                            </div>
                        </div>
                    </div>
                </div>
                <div class="name-position__wrapper">
                    <h5 class="name-position__name">Kristaps Trešais</h5>
                    <small class="name-position__position">Front-end izstrādātājs</small>
                </div>
            </div>
            
            <!-- ketija ceturta  -->
            <div class="l_image-hover-wrapper l_image-hover-wrapper--with-margin">
                <div class="image-box">
                    <img src="img/ketija-ceturta.jpg" alt="" class="image-hover__photo">
                    <div class="image-box__container">
                        <div class="image-box__hover">
                            <h3 class="image-box__inner-title">Proin gravida nibh vel velit auctor aliquet</h3>
                            <p class="image-box__inner-text">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit</p>
                            <div class="image-box__social-wrapper">
                                <a href="#"><i class="fa fa-twitter fa-custom"></i></a>
                                <a href="#"><i class="fa fa-facebook fa-custom fa-custom-padding-fix"></i></a>
                                <a href="#"><i class="fa fa-dribbble fa-custom"></i></a>        
                            </div>
                        </div>
                    </div>
                </div>
                <div class="name-position__wrapper">
                    <h5 class="name-position__name">Ketija Ceturtā</h5>
                    <small class="name-position__position">UI/UX dizainere</small>
                </div>
            </div>
        </div>
    </section>
 
   <section class="sazinaties">
       <span id="sazinaties"></span>
       <div class="sazinaties-container">
           <h1 class="l-section-title">sazināties</h1>
           <form class="contact-form">
               <input type="text" id="form-name" placeholder="Vārds Uzvārds">
               <input type="email"  id="form-email" placeholder="E-pasts">
               <textarea id="form-message" placeholder="Tavs jautājums"></textarea>
               <input id="submit" class="submit-btn" type="submit" value="Sūtīt ziņu">
           </form>
       
       
           <div class="contact-info-box">
               <p class="contact-info-box__text">Rīga, Visskaistākā iela 1 // mob: (+371) 26 27 96 07 // hello@moodcreations.eu</p>
           </div>
       </div>
   </section>
   
    <div id="map"></div>  
      
      
      
    <footer class="main-footer">
       <p class="main-footer__copywrite">&copy; Copyright tekstam ir jābūt šeit, 2015</p>
   </footer>
    
    
    
    
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js">
    </script><script type="text/javascript">
        
        google.maps.event.addDomListener(window, 'load', init);

        function init() {
            
            var mapOptions = {
                
                zoom: 10,

                scrollwheel: false,
                
                center: new google.maps.LatLng(56.946959, 24.133779),

                // How you would like to style the map. 
                // This is where you would paste any style found on Snazzy Maps.
                styles: [{"featureType":"administrative","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"landscape","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"poi","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"all","stylers":[{"visibility":"on"}]},{"featureType":"road","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"all","stylers":[{"visibility":"on"}]},{"featureType":"transit","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"all","stylers":[{"visibility":"on"}]},{"featureType":"water","elementType":"geometry","stylers":[{"color":"#12608d"}]},{"featureType":"water","elementType":"labels.text.fill","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"labels.text.stroke","stylers":[{"visibility":"off"}]}]
            };

            
            var mapElement = document.getElementById('map');

            // Create the Google Map using our element and options defined above
            var map = new google.maps.Map(mapElement, mapOptions);

//             Let's also add a marker while we're at it
             var marker = new google.maps.Marker({
                 position: new google.maps.LatLng(56.946959, 24.133779),
                 map: map,
                 title: 'Snazzy!'
             });

            //set your google maps parameters
            var $latitude = 56.946959,
                $longitude = 24.133779,
                $map_zoom = 15;

            //google map custom marker icon - .png fallback for IE11
            var is_internetExplorer11= navigator.userAgent.toLowerCase().indexOf('trident') > -1;
            var $marker_url = ( is_internetExplorer11 ) ? 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/148866/cd-icon-location.png' : 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/148866/cd-icon-location_1.svg';



        }
    </script>
</body>
</html>